<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/widget_float_button_right_bg"
    android:gravity="center"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/close_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/widget_float_button_close"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/back_item"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="返回高级查询中的查询结果"
            android:textAlignment="viewStart"
            android:textSize="12dp"
            android:textColor="@color/greyColor"
            android:maxLines="2"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/widget_float_button_logo"/>
</LinearLayout>